# owencli

./: .env.example  .gitignore  ARCHITECTURE.md  CONTEXT_OS_TECHNICAL_PLAN.md  IMPLEMENTATION_STEPS.md  INTERVIEW_PRODUCT_PRD.md  MEMORY_USAGE_GUIDE.md  README.md  agent-interview-qa.md  deerflow-memory-architecture.md  memory_comparison_report_20260622_093243.json  memory_comparison_report_20260622_094830.json  memory_comparison_report_20260622_102155.json  memory_comparison_report_20260622_103719.json  memory_comparison_report_20260709_180249.json  memory_comparison_report_20260709_181313.json  pyproject.toml
java-context-os/: OPTIMIZATION_PLAN.md  config.yaml  pom.xml
java-context-os/results/: memoryos_bench_result_20260624_212256.json
java-context-os/scripts/: create_middleware.ps1
java-context-os/src/main/java/com/owencli/contextos/: ContextOsApplication.java
java-context-os/src/main/java/com/owencli/contextos/agent/: InteractiveAgent.java  TEST_CASES.md
java-context-os/src/main/java/com/owencli/contextos/behavior/: BehaviorCandidate.java  BehaviorCandidatePool.java  BehaviorConsolidator.java  BehaviorDetector.java  BehaviorPipeline.java
java-context-os/src/main/java/com/owencli/contextos/benchmark/: LongMemEvalBenchmark.java  MemoryOSBenchRunner.java
java-context-os/src/main/java/com/owencli/contextos/builder/: ContextBuilder.java  ContextMerger.java  RetrievalPlanner.java
java-context-os/src/main/java/com/owencli/contextos/collection/: ConversationCollector.java  EnvironmentCollector.java  IdentityCollector.java
java-context-os/src/main/java/com/owencli/contextos/evolution/: KnowledgeEvolution.java
java-context-os/src/main/java/com/owencli/contextos/feedback/: ConflictDetector.java  Deduplicator.java  ImportanceScorer.java  MemoryExtractor.java  MemoryUpdateResult.java  MemoryUpdater.java  MemoryWriter.java  QualityEvaluator.java  Tracer.java
java-context-os/src/main/java/com/owencli/contextos/importances/: FactWeightScorer.java  GoalRelationScorer.java  MemoryImportanceEngine.java  MemoryImportanceResult.java  NoveltyScorer.java  RuleScorer.java  SemanticScorer.java  StorageTier.java
java-context-os/src/main/java/com/owencli/contextos/intent/: EntityExtractor.java  IntentClassifier.java  TaskParser.java
java-context-os/src/main/java/com/owencli/contextos/lifecycle/: MemoryLifecycle.java
java-context-os/src/main/java/com/owencli/contextos/llm/: AnthropicClient.java  DeepSeekClient.java  MockClient.java  OpenAIClient.java
java-context-os/src/main/java/com/owencli/contextos/memory/: APIEmbeddingService.java  BM25EmbeddingService.java  CharNGramEmbeddingService.java  ConversationMemory.java  EmbeddingService.java  EmbeddingServiceFactory.java  EpisodicMemory.java  FactMemory.java  LearnedBehaviorMemory.java  LongTermIndex.java  LongTermMemory.java  MemoryManager.java  ONNXEmbeddingService.java  OllamaEmbeddingService.java  ProceduralMemory.java  ReflectionMemory.java  SQLiteStore.java  SemanticMemory.java  ShortTermMemory.java  TaskMemory.java  ToolExperienceMemory.java  WorkingMemory.java
java-context-os/src/main/java/com/owencli/contextos/optimizer/: ChunkMerger.java  ContextCompressor.java  ContextOptimizer.java  NoiseFilter.java  PromptLayout.java  RelevanceRanker.java  TokenBudgetAllocator.java
java-context-os/src/main/java/com/owencli/contextos/orchestrator/: ContextFlag.java  ContextRoute.java  ContextRouter.java  (+1 more)
java-context-os/src/main/resources/: application.yml
面试/: ask.md
(+272 files in other folders)
